@import url('https://fonts.googleapis.com/css2?family=inter:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200..900;1,100..900&display=swap');

:root {
    --font-inter: "Inter", sans-serif;
    --font-poppins: "Poppins", sans-serif;

    --dark-color: #272D38;
    --primary-color: #8EADD5;
    --primary-dark-color: #3f3f3f;
    --light-color: #fff;
    --gray-color: #F6F6F6;

    --font-size-h1: 2.5rem;
    --font-size-h2: 2rem;
    --font-size-h3: 1.75rem;
    --font-size-h4: 1.25rem;
    --font-size-paragraph: 1rem;
    --font-size-small: 1rem;
    --font-size-caption: 0.875rem;

    --size-subtitle: 2em;
    --size-text: 1.2em;
    --letter-spacing: 0.05em;
    --gap-default: .75rem;

}

* {
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-inter);
    line-height: 1.6;
    font-size: 1.6rem;
    color: var(--gray-color);
    padding-top: 70px;
    position: relative;
    text-align: center;
    width: 100%;
    min-height: 100vh;
    margin: 0;
}

#myBtn {
    display: none;
    position: fixed;
    bottom: 1rem;
    right: 1rem;
    z-index: 99;
    font-size: var(--font-size-paragraph);
    border: none;
    outline: none;
    background-color: var(--primary-dark-color);
    color: var(--primary-color);
    cursor: pointer;
    padding: 1rem;
    border-radius: 0.25rem;
}

#myBtn:hover {
    filter: brightness(1.15);
}

h1 {
    font-size: var(--font-size-h1);
    font-weight: bold;
    margin-top: 0;
    color: var(--dark-color);
}

h2 {
    font-weight: normal;
    color: var(--dark-color);
    font-size: var(--font-size-h2);
}

h3 {
    font-weight: normal;
    color: var(--dark-color);
    font-size: var(--font-size-h3);
}

h4 {
    color: var(--dark-color);
    font-size: var(--font-size-h4);
}

p {
    font-size: var(--font-size-paragraph);
    color: var(--dark-color);
}

h3,
cite,
.experience-card h3,
.contact-info p {
    color: var(--dark-color);
}

button,
a {
    border: none;
    padding: 10px 15px;
    text-decoration: none;
    transition: background-color 0.3s, color 0.3s;
}

.container:not(.skills > .container),
.topnav {
    gap: .75rem;
    padding: 2rem 1rem;
    margin: auto;
}

/* ---------------------------------------- HEADER */

header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    padding: .5rem;
    margin: auto;
}

#home>.topnav>a:first-child {
    padding: 0 .5rem;
}

header img {
    display: block;
    height: 55px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    border: 0;
    outline: 0;
    padding-left: 1rem;
}

.topnav {
    overflow: hidden;
    position: relative;
    background-color: white;
    border-radius: 1rem;
    border: 1px solid color-mix(in srgb, var(--primary-color), white 25%);
    padding: 0;
    max-width: 60rem;
}

#myLinks {
    opacity: 0;
    max-height: 0;
    overflow: hidden;
    transition: opacity 0.5s ease-in-out, max-height 0.5s ease-in-out;
}

#myLinks a {
    color: var(--primary-dark-color);
    font-weight: 500;
}

#myLinks.active {
    max-height: 500px;
    opacity: 1;
}

.topnav a {
    color: var(--primary-dark-color);
    padding: 14px 16px;
    text-decoration: none;
    font-size: var(--font-size-small);
    display: block;
    transition: color 0.3s;
}

.topnav a.icon {
    background-color: white;
    color: var(--primary-dark-color);
    font-size: var(--font-size-paragraph);
    display: block;
    position: absolute;
    right: 0;
    top: 0;
}

.active {
    color: var(--primary-dark-color);
}

/* ---------------------------------------- INTRO */

.intro .container {
    display: flex;
    flex-direction: column;
}

.intro-content {
    display: flex;
    flex-direction: column;
    gap: .75rem;
}

.btn-intro {
    display: inline-block;
    margin: auto;
    background-color: var(--primary-dark-color);
    color: var(--gray-color);
    padding: 10px 20px;
    font-weight: bold;
    font-size: var(--font-size-small);
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn-intro:hover {
    background-color: var(--primary-color);
    color: var(--dark-color);
}

.social-links a {
    display: inline-block;
    color: var(--primary-dark-color);
    padding: 0 .5em;
    background-color: transparent;
    font-size: var(--font-size-h2);
    transition: color 0.3s ease;
}

.social-links a:hover {
    color: var(--primary-color);
}

/* ---------------------------------------- MAIN */

main {
    background-attachment: fixed;
}

/* ---------------------------------------- ABOUT */

#about {
    border: 0;
    outline: 0;
    background-color: var(--light-color);
}

#about .container {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    max-width: 1000px;
}

#about .container span {
    font-size: var(--font-size-h3);
    color: var(--primary-dark-color);
}

.about-content {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: .75rem;
}

.about-content img {
    background: url(images/profile.png) center/cover no-repeat;
    border-radius: 50%;
    width: 20rem;
    height: 20rem;
    -webkit-filter: brightness(104%) contrast(104%) grayscale(0%) hue-rotate(0deg) invert(0%) opacity(100%) saturate(122%) sepia(0%);
    filter: brightness(104%) contrast(104%) grayscale(0%) hue-rotate(0deg) invert(0%) opacity(100%) saturate(122%) sepia(0%);
    mix-blend-mode: none;
}

/* ---------------------------------------- SKILLS */

.skills {
    min-height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: var(--primary-dark-color);
}

.skills button {
    display: none;
}

.skills .container>h2 {
    margin-bottom: 2em;
}

.skills-carousel {
    flex-direction: column;
    width: 100%;
    max-width: 100%;
}

.skills-carousel figure {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 200px;
    filter: opacity(0.75) brightness(0.75);
}

.skills-carousel .is-selected {
    filter: opacity(1) brightness(1);
}

.skills-carousel img {
    width: 200px;
    height: auto;
    border-radius: 25%;
}

.skills-carousel figcaption {
    margin-top: 0.5rem;
    font-size: var(--font-size-paragraph);
}

/* ---------------------------------------- PRATICES */

.best-pratices {
    min-height: 300px;
}

.pratices-container {
    max-width: 1000px;
}

.pratices-container p {
    margin-top: 1em;
}

/* ---------------------------------------- EXPERIENCE */

#experience {
    min-height: 600px;
    position: relative;
    background-color: var(--light-color);
    display: flex;
    flex-direction: column;
    align-items: center;
}

#experience .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: calc(.75rem * 2);
    max-width: 1300px;
}

.experience-card{
    background-color: var(--gray-color);
    border-radius: 10px;
    padding: 2rem 1rem;
    max-width: 400px;
    min-height: 375px;
}

.experience-card h3 {
    font-weight: bold;
}

.experience-card h4 {
    padding-top: .5em;
    margin-top: .5em;
    border-top: 2px solid var(--primary-color);
}

/* ---------------------------------------- PROJECTS */
.projetos {
    padding-bottom: 2rem;
}

.projetos .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 1000px;
}

.projetos-grid {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: calc(var(--gap-default) * 2);
    width: 100%;
}

.projetos-grid a {
    max-height: 28.125rem;
    padding: 0;
}

.card {
    display: grid;
    place-items: center;
    max-width: 21.875rem;
    height: 28.125rem;
    overflow: hidden;
    border-radius: 0.625rem;
    box-shadow: 0.25rem 0.25rem 0.5rem rgba(0, 0, 0, 0.25);
    transition: transform 500ms ease-in;
    cursor: pointer;
}

.card__link {
    text-decoration: none;
    color: inherit;
    display: block;
    height: 100%;
}

.card>* {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.card__background {
    object-fit: cover;
    max-width: 100%;
    height: 100%;
    transition: transform 500ms ease-in;
}

.card__content {
    --flow-space: 0.9375rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-self: flex-end;
    padding: 12% 1.25rem 1.875rem;
    gap: .75rem;
    background: linear-gradient(180deg,
            hsla(0, 0%, 0%, 0) 0%,
            hsla(0, 0%, 0%, 0.3) 10%,
            hsl(0, 0%, 0%) 100%);
    transform: translateY(60%);
    transition: transform 500ms ease-out;
}

.card__content--container h3,
.card__content--container p {
    color: white;
}

.card__title::after {
    content: "";
    position: absolute;
    height: 0.3125rem;
    width: calc(100% + 1.25rem);
    bottom: calc((1.25rem - 0.5rem) * -1);
    left: -1.25rem;
    background-color: var(--primary-color);
    opacity: 1;
    transform: scaleX(0);
    transition: opacity 1000ms ease-in, transform 500ms ease-out;
    transition-delay: 500ms;
    transform-origin: right;
}

.card__button {
    border-radius: 0.625rem;
    cursor: pointer;
    width: 50%;
    margin: auto;
    font-size: var(--font-size-paragraph);
}

.card__button:hover {
    background-color: var(--primary-color);
}

.card__link:hover .card__content--container> :not(.card__title),
.card__link:hover .card__button,
.card__link:focus-within .card__content--container> :not(.card__title),
.card__link:focus-within .card__button {
    opacity: 1;
    transition: opacity 500ms ease-in;
    transition-delay: 1000ms;
}

.card__link:hover .card__content {
    transform: translateY(0%);
    transition: transform 500ms ease-out;
}

.card__link:hover .card__background {
    transform: scale(1.1);
    transition: transform 500ms ease-in;
}




/* ---------------------------------------- STUDIES */

#estudos .container{
    max-width: 1000px;
}

#estudos p {
    margin-bottom: 3rem;
}

.tecnologias-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: calc(var(--gap-default) * 2);
}

.tecnologia-card {
    background-color: var(--light-color);
    border-radius: 0.625rem;
    padding: 2rem;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.tecnologia-card:hover {
    transform: translateY(-0.5rem);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

.tecnologia-card img {
    width: 100px;
    border-radius: 50%;
    height: auto;
    margin-bottom: 1.5rem;
    transition: transform 0.3s ease;
}

.tecnologia-card:hover img {
    transform: scale(1.1);
}

.tecnologia-card {
    padding: 1.5rem;
}

/* ---------------------------------------- CONTACT */

#contact{
    display: none;
}

#contact .container{
    max-width: 750px;
}

#contact p {
    margin-bottom: 1rem;
}

form {
    display: flex;
    flex-direction: column;
    max-width: 100%;
    width: 100%;
}

form fieldset {
    display: flex;
    flex-direction: column;
    border: none;
    padding: 0;
    width: 100%;
}

form label {
    font-size: var(--font-size-paragraph);
    margin-bottom: 0.5rem;
    color: var(--primary-dark-color);
    text-align: left;
}

form input, form textarea {
    font-size: var(--font-size-small);
    padding: 0.8rem;
    border: 1px solid var(--primary-dark-color);
    border-radius: 5px;
    margin-bottom: 1rem;
    width: 100%;
    box-sizing: border-box;
    resize: vertical;
}

form input:focus,
form textarea:focus {
    outline: none;
    border-color: var(--primary-color);

}

form button {
    padding: 0.8rem;
    background-color: var(--primary-dark-color);
    color: var(--light-color);
    border: none;
    outline: none;
    border-radius: 5px;
    cursor: pointer;
    width: 220px;
    margin: auto;
}

/* ---------------------------------------- FOOTER */

footer {
    background-color: var(--primary-color);
    height: 200px;
}

footer .container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer p {
    color: var(--primary-dark-color);
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: var(--gap-default);
}

.contact-info i {
    color: var(--dark-color);
}

@media screen and (min-width: 768px) {

    header {
        transition: none;
        justify-content: center;
        height: 50px;
    }

    header.open {
        height: 50px;
        transform: none;
    }

    header .container {
        flex-direction: row;
        align-items: center;
        width: 75%;
    }

    header>.container>.hamburger {
        width: fit-content;
    }

    header .container nav {
        width: 300px;
        height: 1px;
    }

    .intro .container img{
        max-width: 720px;
        margin: auto;
    }

    #myLinks a {
        position: relative;
    }

    #myLinks a::after {
        content: "";
        position: absolute;
        bottom: 10px;
        --width-after: 0%;
        width: var(--width-after);
        left: calc(50% - (var(--width-after)/2));
        height: 2px;
        background-color: var(--primary-color);
        opacity: 0;
        transition: all .3s ease-in-out;
    }

    #myLinks a:hover::after {
        --width-after-hover: 50%;
        width: var(--width-after-hover);
        left: calc(50% - (var(--width-after-hover)/2));
        opacity: 1;
    }

    .about-content {
        gap: var(--gap-default);
        margin-top: 2rem;
    }

    .social-links.open {
        transform: none;
    }

    .skills-carousel {
        flex-direction: row;
    }

    #about .container .about-content {
        flex-direction: row;
    }

    #experience .container{
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;
    }

    .projetos-grid {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }

}

@media screen and (min-width: 1024px) {

    .topnav {
        display: flex;
        justify-content: space-between;
    }

    .topnav a.icon {
        display: none;
    }

    #myLinks {
        display: flex;
        max-height: 55px;
        opacity: 1;
    }

    #myLinks a {
        color: var(--primary-dark-color);
        background-color: white;
    }

}